.layout {
  display: flex;
  width: 1920px;
  height: 1080px;
  overflow: hidden;
  transform-origin: 0 0;
  left: 50%;
  position: relative;
  .human-box {
    width: 100%;
  }
  .form-box {
    width: 50%;
    position: absolute;
    top: 0;
    left: 50%;
    height: 100%;
    transition: 0.5s;
    transform: translateX(100%);
    padding-left: 40px;
  }
  #body_canvas {
    transition: 500ms;
    transform-origin: bottom;
    transform: scale(1.8) translate(0, 300px);
    position: relative;
    filter: drop-shadow(4px 4px 6px gray);
    transform: scale(1.8) translate(0, 400px);
    @media (min-width: 1200px) {
      transform: scale(1.8) translate(0, 300px);
    }
  }

  .human-container {
    position: relative !important;
    height: 100%;
    justify-content: end !important;
    .func-area {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  .speech-text {
    top: 150px;
    left: 170px;
    max-width: 530px;
    font-size: 40px;
    font-weight: 300;
    color: #686868;
    background: unset;
    width: unset;
    height: unset;
    line-height: 60px;
    white-space: initial;
    overflow: unset;
    text-align: unset;
    margin: 0;
    transform: unset;
    border-radius: unset;
    &:not(.immediate) {
      animation: fade-in-right 500ms linear;
    }
  }

  // 左右模式
  &.active {
    #body_canvas {
      transform: scale(1.5) translate(-360px, 420px);
      @media (min-width: 1200px) {
        transform: scale(1.5) translate(-360px, 320px);
      }
    }
    .form-box {
      transform: translateX(0);
    }
  }
}
