@import './reset.less';

#root {
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #f3f4f5, #dadada);
  font-family: PingFangSC-Regular, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans,
    sans-serif, apple color emoji, segoe ui emoji, Segoe UI Symbol, noto color emoji;
}
