html,
body {
  height: 100%;
  width: 100%;
}

html {
  font-size: 14px;
}

body {
  letter-spacing: 0.2px;
  margin: 0px;
}

ul {
  margin: 0px;
  padding: 0px;
}

ol,
ul,
li {
  list-style: none;
}

sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr {
  border: 0;
  font-size: 100%;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}

div,
span,
applet,
object,
iframe {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}

// 输入框去掉选择值后的背景色
input {
  &:-internal-autofill-previewed,
  &:-internal-autofill-selected {
    transition: background-color 5000s ease-in-out 0s !important;
  }
}

// 滚动条
::-webkit-scrollbar {
  background-color: transparent;
  height: 8px;
  width: 8px;
}

::-webkit-scrollbar-button {
  display: none;
}

::-webkit-scrollbar-corner {
  background: transparent;
}

::-webkit-scrollbar-track {
  background-color: #fff;
}

::-webkit-scrollbar-thumb {
  background-color: #dadce0;
  border-radius: 4px;
}
